export CLICOLOR=1
export LSCOLORS=gaBxgxDxfxgxgxgxgxcxca
export TLDR_COLOR_BLANK="white"
export TLDR_COLOR_NAME="cyan"
export TLDR_COLOR_DESCRIPTION="cyan"
export TLDR_COLOR_EXAMPLE="white dark"
export TLDR_COLOR_COMMAND="white on_grey"
export TLDR_COLOR_PARAMETER="white on_grey"