export CLICOLOR=1
export LSCOLORS=gxBxgxDxfxgxgxgxgxcxcx
export EDITOR="vim"
# export TLDR_COLOR_BLANK="white"
# export TLDR_COLOR_NAME="red"
# export TLDR_COLOR_DESCRIPTION="green"
# export TLDR_COLOR_EXAMPLE="white"
# export TLDR_COLOR_COMMAND="cyan on_grey"
# export TLDR_COLOR_PARAMETER="yellow on_grey"